CSEAquariumC100Sun8 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Sun10 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Sun12 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Sun14 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Sun16 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Sun18 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon8 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon10 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon12 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon14 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon16 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Mon18 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue8 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue10 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue12 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue14 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue16 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Tue18 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed8 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed10 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed12 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed14 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed16 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Wed18 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu8 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu10 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu12 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu14 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu16 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumC100Thu18 = str(load_stats_dicts['CSE Aquarium C100']['Average']),
CSEAquariumB100Sun8 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Sun10 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Sun12 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Sun14 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Sun16 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Sun18 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon8 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon10 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon12 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon14 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon16 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Mon18 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue8 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue10 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue12 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue14 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue16 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Tue18 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed8 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed10 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed12 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed14 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed16 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Wed18 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu8 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu10 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu12 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu14 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu16 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumB100Thu18 = str(load_stats_dicts['CSE Aquarium B100']['Average']),
CSEAquariumA100Sun8 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Sun10 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Sun12 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Sun14 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Sun16 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Sun18 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon8 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon10 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon12 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon14 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon16 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Mon18 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue8 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue10 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue12 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue14 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue16 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Tue18 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed8 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed10 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed12 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed14 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed16 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Wed18 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu8 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu10 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu12 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu14 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu16 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
CSEAquariumA100Thu18 = str(load_stats_dicts['CSE Aquarium A100']['Average']),
EinsteinInstituteMathLibrarySun8 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibrarySun10 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibrarySun12 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibrarySun14 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibrarySun16 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibrarySun18 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon8 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon10 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon12 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon14 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon16 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryMon18 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue8 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue10 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue12 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue14 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue16 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryTue18 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed8 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed10 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed12 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed14 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed16 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryWed18 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu8 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu10 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu12 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu14 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu16 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
EinsteinInstituteMathLibraryThu18 = str(load_stats_dicts['Einstein Institute Math Library']['Average']),
HarmanScienceLibrary_Floor2QuietSun8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietSun10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietSun12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietSun14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietSun16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietSun18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietMon18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietTue18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietWed18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2QuietThu18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Quiet)']['Average']),
HarmanScienceLibrary_Floor2LoudSun8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudSun10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudSun12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudSun14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudSun16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudSun18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudMon18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudTue18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudWed18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu8 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu10 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu12 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu14 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu16 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor2LoudThu18 = str(load_stats_dicts['Harman Science Library - Floor 2 (Loud)']['Average']),
HarmanScienceLibrary_Floor_1Sun8 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Sun10 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Sun12 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Sun14 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Sun16 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Sun18 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon8 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon10 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon12 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon14 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon16 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Mon18 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue8 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue10 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue12 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue14 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue16 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Tue18 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed8 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed10 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed12 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed14 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed16 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Wed18 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu8 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu10 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu12 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu14 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu16 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
HarmanScienceLibrary_Floor_1Thu18 = str(load_stats_dicts['Harman Science Library - Floor -1']['Average']),
