<!DOCTYPE html>
<html>


    <head>
        <title>HUJI-Lib</title>
        <meta charset="UTF-8">
        <style>
            body {
                background: lightcyan;
                font-family:    Arial, Helvetica, sans-serif;
            }

            .grid-container{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-auto-rows: minmax(100px, auto); 
                justify-items: center;
                grid-row-gap: 2em;
            }
          
            .welcome{
                align-self: center;
                font-size: 50px;
                background: rgb(164, 202, 198);
                border-radius: 10px;
            }


            .locations{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .loc-img {width: 200px;
                border-radius: 100px;
                float: left;
                margin-right: 10px;                
            }  
            .location-link:hover {opacity: 0.8;
                transition: opacity 0.3s;}
            .loc-txt{
                align-self: center;
                font-family:    Arial, Helvetica, sans-serif;
                font-weight:    bold;
            }
        </style>
    </head>


    <body>


        <div class="grid-container">
            <div class="welcome">
                HUJI-Lib
            </div>
            <div>Library Current Status</div>
            <div class="locations">
                <div>
                    <a class="location-link" href="https://www.google.com/maps/place/Harman+Science+Library/@31.7762469,35.1962321,15z/data=!4m5!3m4!1s0x0:0x976933b668603686!8m2!3d31.7765422!4d35.1956818" target = "_blank">
                        <img class="loc-img" src="https://www.google.com/maps/vt/data=2Gg6lDK-Ci_csXy4ooB7HY3z3OD5M72cJpuqxgBut-j4hf5II4i74YjIvdTHwymV1_ndigc94sVyNi5WJcaKgAPrBBD5ipRKocwV45VoHvipyIW_ivbx7wOohW9rp-HrXcZdqpUg6DFOXiqacMxq9kKSTamjNZdqJAz1HjlF-kj3HmT-bd1rb9zY3xXj5R7sN7pIlyjivtASSQ&amp;w=182&amp;h=160">
                    </a>
                </div>
                <div class="loc-txt">Library location</div>
            </div>


            <div>alternative study locations</div>
        </div>


    </body> 
</html>



